<?xml version="1.0" encoding="UTF-8"?>
<solution name="aynth" uuid="7d3ba5eb-7436-40fa-919b-1972deaf03d2" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>60925c3a-d882-4765-88b2-8e6f4b319600(com.mbeddr.dataflow)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>24565007-e59f-42fc-ac10-da3836deec1c(com.mbeddr.components)</usedDevKit>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
    <usedDevKit>1a986be1-0ef0-4f9f-9d8a-81c3ea7227ae(com.mbeddr.physicalunits)</usedDevKit>
    <usedDevKit>43d889ae-8e6a-4f6e-a649-d59342d8728d(com.mbeddr.statemachines)</usedDevKit>
    <usedDevKit>2f7ba914-eed9-41bf-b0ae-6633a04a3894(com.mbeddr.statemachinesInComponents)</usedDevKit>
  </usedDevKits>
</solution>

