<?xml version="1.0" encoding="UTF-8"?>
<solution name="aynth.core" uuid="7d3ba5eb-7436-40fa-919b-1972deaf03d2" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>60925c3a-d882-4765-88b2-8e6f4b319600(com.mbeddr.dataflow)</usedLanguage>
    <usedLanguage>21ac3db7-6546-45b7-90aa-f4db9c6cde07(com.mbeddr.dsp)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>24565007-e59f-42fc-ac10-da3836deec1c(com.mbeddr.components)</usedDevKit>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

