<?xml version="1.0" encoding="UTF-8"?>
<language namespace="com.mbeddr.audio" uuid="e94ec7c7-e615-4357-99d2-c6cbfa83f993" doNotGenerateAdapters="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>24565007-e59f-42fc-ac10-da3836deec1c(com.mbeddr.components)</usedDevKit>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>60925c3a-d882-4765-88b2-8e6f4b319600(com.mbeddr.dataflow)</extendedLanguage>
  </extendedLanguages>
</language>

