<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="-1" />
    </dependencies>
    <rename id="adf4.1120624793934396789" type="REFERENCE" from="contect" to="context" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="0" />
    </dependencies>
    <rename id="adf4.1120624793934558355" type="CHILD" from="tickFuntion" to="body" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="1" />
    </dependencies>
    <rename id="adf4.1120624793934396788" type="PROPERTY" from="type" to="kind" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="2" />
    </dependencies>
    <rename id="adf4.1120624793934396768" type="PROPERTY" from="type" to="kind" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="3" />
    </dependencies>
    <rename id="adf4.1120624793934526437" type="CONCEPT" from="DataflowProcessor" to="Processor" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="4" />
    </dependencies>
    <rename id="adf4.1120624793934558355" type="CHILD" from="body" to="process" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="5" />
    </dependencies>
    <rename id="adf4.3083299916707412679" type="CONCEPT" from="PinSet" to="ProcessorInterface" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="6" />
    </dependencies>
    <rename id="adf4.7715489649545741719" type="CHILD" from="itemTyoe" to="itemType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="7" />
    </dependencies>
    <rename id="adf4.7715489649545709436" type="CONCEPT" from="Bank" to="BankType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="8" />
    </dependencies>
    <rename id="adf4.7715489649545933717" type="CHILD" from="array" to="arrayType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="9" />
    </dependencies>
    <rename id="adf4.6887334175325988246" type="CHILD" from="type" to="flowType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="10" />
    </dependencies>
    <rename id="adf4.3140209388624150048" type="CONCEPT" from="DeltaExpression" to="DerivativeExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="11" />
    </dependencies>
    <rename id="adf4.3140209388624398771" type="CONCEPT" from="MemberRefExpr" to="ProcessorMemberRef" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="12" />
    </dependencies>
    <rename id="adf4.3140209388624414804" type="CONCEPT" from="ContainedProcessorMemberRefExpr" to="PinRefExpr" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="13" />
    </dependencies>
    <rename id="adf4.3784687083654961589" type="CONCEPT" from="ProcessorPinRef" to="ProcessorPinRefExpr" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="14" />
    </dependencies>
    <rename id="adf4.1120624793934526437" type="CONCEPT" from="Processor" to="ProcessorDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="15" />
    </dependencies>
    <rename id="adf4.3784687083655044832" type="REFERENCE" from="member" to="processor" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="16" />
    </dependencies>
    <rename id="adf4.1120624793934526437" type="CONCEPT" from="ProcessorDeclaration" to="Processor" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="17" />
    </dependencies>
    <rename id="adf4.3140209388624398771" type="CONCEPT" from="ProcessorMemberRef" to="ProcessorMemberRefExpr" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="18" />
    </dependencies>
    <rename id="adf4.5369925560947959640" type="REFERENCE" from="type" to="processor" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="19" />
    </dependencies>
    <rename id="adf4.1120624793934526437" type="CONCEPT" from="Processor" to="ProcessorDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="20" />
    </dependencies>
    <rename id="adf4.141976413434299000" type="CHILD" from="tp" to="to" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="21" />
    </dependencies>
    <rename id="adf4.141976413434349725" type="REFERENCE" from="type" to="containerType" />
  </StructureModification>
</history>

