<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="-1" />
    </dependencies>
    <rename id="adf4.1120624793934396789" type="REFERENCE" from="contect" to="context" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="0" />
    </dependencies>
    <rename id="adf4.1120624793934558355" type="CHILD" from="tickFuntion" to="body" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="1" />
    </dependencies>
    <rename id="adf4.1120624793934396788" type="PROPERTY" from="type" to="kind" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="2" />
    </dependencies>
    <rename id="adf4.1120624793934396768" type="PROPERTY" from="type" to="kind" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="3" />
    </dependencies>
    <rename id="adf4.1120624793934526437" type="CONCEPT" from="DataflowProcessor" to="Processor" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="4" />
    </dependencies>
    <rename id="adf4.1120624793934558355" type="CHILD" from="body" to="process" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="adf4" modelUID="r:e6ed4609-d34b-4fb5-9a7e-303977a3cef5(com.mbeddr.dataflow.structure)" version="5" />
    </dependencies>
    <rename id="adf4.3083299916707412679" type="CONCEPT" from="PinSet" to="ProcessorInterface" />
  </StructureModification>
</history>

