external module ring_buffer imports nothing resources header: <ring_buffer.h> {
	struct ring_buffer { 
	  double* buffer; 
	  uint32 size; 
	  uint32 cursor; 
	}; 
	void init_ring_buffer(ring_buffer* rb, uint32 buffer_size); 
	void free_ring_buffer(ring_buffer* rb); 
	 
	double single_read_ring_buffer(ring_buffer* rb, int32 index); 
	void single_write_ring_buffer(ring_buffer* rb, int32 index, double value); 
	 
	void shift_ring_buffer(ring_buffer* rb, uint32 count); 
	void read_ring_buffer(ring_buffer* rb, uint32 count, void* out); 
	void linear_read(ring_buffer* rb, uint32 offset, uint32 count, void* out); 
	void write_ring_buffer(ring_buffer* rb, uint32 count, void* in); 
	void copy_ring_buffer(ring_buffer* rba, ring_buffer* rbb, uint32 count);
}